LOGIN_KEY=HE12E3HEEKJ344564593489
FACE_API_KEY=R9HjGjguKdJjxPu_i6TI94N3D1n5lpjA
FACE_API_SECRET=DpaidzLi4WB7CnEnwOnwGvQMxDy5fBee
IMGBB_API_KEY=cb722fd824d5bdca914550fedf035ed2

DB_HOST=localhost
DB_USER=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=dbkl_project
PORT=8081
